[33mcommit 53279412509420822f727b59ba0711289d52f019[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Guilherme Silva <guissilval005@gmail.com>
Date:   Fri Aug 9 14:25:02 2024 -0300

    Mensagem de commit nova

[33mcommit 0bca551a2c9075b09db065ab3078faa6fd4575c9[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Fri Aug 9 13:39:48 2024 -0300

    first commit

[33mcommit b9936f843b98c09346d3efec92718721eb7b45a2[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Aug 8 15:45:07 2024 -0300

    feat: tela login

[33mcommit 8a711c116df15881ae9d22d847d6d190ab57848b[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Aug 8 14:57:09 2024 -0300

    feat: add routes

[33mcommit 66cbf3b4121d8539343b40c1e76b0f794cffe788[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Aug 8 13:04:56 2024 -0300

    refactor: initial settup

[33mcommit f9084b7748ef01cb561e60656694c7c136c56922[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Aug 8 11:38:11 2024 -0300

    Initialize project using Create React App
